<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">

    <TextView
        android:id="@+id/surveyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Survey Questions"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="#805B25"
        android:layout_marginTop="2dp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/addID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add A Question"
        android:drawableLeft="@drawable/add_icon"
        android:textSize="25dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/white"
        android:textColor="#684C21"
        android:layout_below="@+id/surveyText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addID"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/surveyQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Write A Survey" />

        <RadioGroup
            android:id="@+id/radioG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question Type:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/yesNoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes/No"
                android:checked="true"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/selectionsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selections"
                android:textSize="20dp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/optionsLinear"
            android:visibility="gone"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First option"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Second option"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Third option"
                android:textSize="20dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="25dp"
            android:backgroundTint="#85909A"
            android:text="Done"
            android:textColor="#684C21"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/otherSurveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#85909A"
        android:text="Other Surveys"
        android:textColor="#684C21"
        android:textSize="25dp" />

</RelativeLayout>